@startuml 図４－１シーケンス図の例
title ログイン認証
hide footbox 
'hideしなかったら下にもつく
skinparam style strictuml
Actor "<u>:登録会員</u>" as member
participant "<u>:ログイン画面</u>" as boundary <<boundary>>
participant "<u>:ログインコントローラ</u>" as control <<control>>
' participant "会員情報" as entity
' "<u>オブジェクト名:クラス名</u>"

mainframe sd ログイン 

member -> boundary : 1:ログイン情報入力（会員番号、パスワード）
activate  boundary
    boundary -> control : 1.1:ログイン情報検証（会員番号、パスワード）

    activate control

        create  "<u>:会員情報</u>" as entity
        control -> entity :1.1.1生成() <<create>>
        control -> entity : 1.1.2会員情報取得():
    
        activate entity
            control <-- entity : 登録会員情報
        deactivate entity

    boundary <-- control : ログイン成功通知
        '戻り値の矢印は破線にする
    deactivate control

deactivate boundary
    

' control -> entity : <<create>>\n1.1.1生成():
' control -> entity : 1.1.2会員情報取得():<<create>>
' control <- entity : 登録会員情報


@enduml