@startuml  

object "<u>テレビ:商品 </u>" as television1 {
型式 = V12345
}

object "<u>テレビ:商品 </u>" as television2 {
型式 = V12345
}

object "<u>冷蔵庫:商品 </u>" as refrigerator1 {
型式 = R8765
}

object "<u>冷蔵庫:商品 </u>" as refrigerator2 {
型式 = R8765
}


object "<u>高橋洋平: 注文</u>" as order {
注文日 = 11月21日
数量 = 2
}

object "<u>高橋洋平: 注文２</u>" as order2 {
注文日 = 11月21日
数量 = 1
}

object "<u>髙田利恵: 注文</u>" as order3 {
注文日 = 12月23日
数量 = 1
}

object "<u>高橋洋平:顧客 </u>" as customer {
住所
}

object "<u>高田利恵:顧客 </u>" as customer2 {
住所
}

object "<u>:重要顧客 </u>" as importantcustomer {
}

importantcustomer -- customer
customer -- order
order -- television1
customer2 -- order3
order3 -- refrigerator2
customer -- order2
order2 -- refrigerator2

@enduml